# PaginLibrarySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halcyontek/paginlibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyontek/paginlibrarysample/: ApiClint.kt  ApiService.kt  ListFooterViewHolder.kt  MainActivity.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListAdapter.kt  NewsListViewModel.kt  NewsViewHolder.kt  PostsDataSource.kt  RedditApiResponse.kt  Response.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halcyontek/paginlibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
